<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accfuctional">
    <Key>
      <PropertyRef Name="AccF_ID" />
    </Key>
    <Property Name="AccF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccF_MsID" Type="int" Nullable="false" />
    <Property Name="AccF_FName" Type="varchar" MaxLength="255" />
    <Property Name="AccF_LName" Type="varchar" MaxLength="255" />
    <Property Name="AccF_DOB" Type="date" />
    <Property Name="AccF_CNIC" Type="varchar" MaxLength="255" />
    <Property Name="AccF_Phone" Type="varchar" MaxLength="255" />
    <Property Name="AccF_Address" Type="varchar" MaxLength="255" />
    <Property Name="AccF_Pic" Type="blob" />
    <Property Name="AccF_Email" Type="varchar" MaxLength="255" />
    <Property Name="AccF_Gender" Type="bool" />
    <Property Name="AccF_PasswordName" Type="varchar" MaxLength="255" />
    <Property Name="AccF_Qualification" Type="varchar" MaxLength="255" />
    <Property Name="AccF_userNumber" Type="varchar" MaxLength="255" />
    <Property Name="AccF_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="attendancep">
    <Key>
      <PropertyRef Name="Att_ID" />
    </Key>
    <Property Name="Att_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_ID" Type="int" Nullable="false" />
    <Property Name="S_IID" Type="int" Nullable="false" />
    <Property Name="C_IID" Type="int" Nullable="false" />
    <Property Name="Att_date" Type="date" />
  </EntityType>
  <EntityType Name="attendances">
    <Key>
      <PropertyRef Name="Att_Pkey" />
    </Key>
    <Property Name="Att_Pkey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_ID" Type="int" Nullable="false" />
    <Property Name="Studnt_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Studnt_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="A_status" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_Fee" Type="double" />
    <Property Name="Class_Name" Type="varchar" MaxLength="255" />
    <Property Name="MS_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="creator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="c_password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="hrfuctional">
    <Key>
      <PropertyRef Name="HrF_ID" />
    </Key>
    <Property Name="HrF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HrF_MsID" Type="int" Nullable="false" />
    <Property Name="HrF_FName" Type="varchar" MaxLength="255" />
    <Property Name="HrF_LName" Type="varchar" MaxLength="255" />
    <Property Name="HrF_DOB" Type="date" />
    <Property Name="HrF_CNIC" Type="varchar" MaxLength="255" />
    <Property Name="HrF_Phone" Type="varchar" MaxLength="255" />
    <Property Name="HrF_Address" Type="varchar" MaxLength="255" />
    <Property Name="HrF_Pic" Type="blob" />
    <Property Name="HrF_Email" Type="varchar" MaxLength="255" />
    <Property Name="HrF_Gender" Type="bool" />
    <Property Name="HrF_PasswordName" Type="varchar" MaxLength="255" />
    <Property Name="HrF_Qualification" Type="varchar" MaxLength="255" />
    <Property Name="HrF_userNumber" Type="varchar" MaxLength="255" />
    <Property Name="HrF_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="marksp">
    <Key>
      <PropertyRef Name="Marks_ID" />
    </Key>
    <Property Name="Marks_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mtchr_ID" Type="int" Nullable="false" />
    <Property Name="Msubj_ID" Type="int" Nullable="false" />
    <Property Name="Mclas_ID" Type="int" Nullable="false" />
    <Property Name="Mname" Type="varchar" MaxLength="255" />
    <Property Name="Mdate" Type="date" />
  </EntityType>
  <EntityType Name="markss">
    <Key>
      <PropertyRef Name="Mpk_ID" />
    </Key>
    <Property Name="Mpk_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mrk_ID" Type="int" Nullable="false" />
    <Property Name="Mstd_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mstd_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mstd_marks" Type="double" />
  </EntityType>
  <EntityType Name="markstotal">
    <Key>
      <PropertyRef Name="Mtotal_ID" />
    </Key>
    <Property Name="Mtotal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mforgn_ID" Type="int" Nullable="false" />
    <Property Name="Mtotal" Type="double" />
  </EntityType>
  <EntityType Name="ms">
    <Key>
      <PropertyRef Name="MS_ID" />
    </Key>
    <Property Name="MS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ID" Type="uint" Nullable="false" />
    <Property Name="MS_InstName" Type="varchar" MaxLength="255" />
    <Property Name="MS_InstAddress" Type="varchar" MaxLength="255" />
    <Property Name="MS_InstPhone" Type="varchar" MaxLength="255" />
    <Property Name="MS_logo" Type="blob" />
    <Property Name="MS_InstBranch" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="Noti_ID" />
    </Key>
    <Property Name="Noti_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_ID" Type="int" />
    <Property Name="Reciever_ID" Type="int" />
    <Property Name="Message" Type="text" />
    <Property Name="Status" Type="bool" />
    <Property Name="Time" Type="time" Precision="0" />
    <Property Name="Date" Type="date" />
    <Property Name="type" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="role_funcdata">
    <Key>
      <PropertyRef Name="fun_id" />
    </Key>
    <Property Name="fun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="ViewNotification" Type="bool" />
    <Property Name="ViewChallan" Type="bool" />
    <Property Name="GiveNotification" Type="bool" />
    <Property Name="AddStudent" Type="bool" />
    <Property Name="DeleteStudent" Type="bool" />
    <Property Name="UpdateStudent" Type="bool" />
    <Property Name="updateHR" Type="bool" />
    <Property Name="addHR" Type="bool" />
    <Property Name="TrackAccProgress" Type="bool" />
    <Property Name="updateclassfee" Type="bool" />
    <Property Name="updateHRpay" Type="bool" />
    <Property Name="updateAccountant" Type="bool" />
    <Property Name="Marks" Type="bool" />
    <Property Name="Attendance" Type="bool" />
    <Property Name="UpdateTeacherPay" Type="bool" />
    <Property Name="UpdateTeacher" Type="bool" />
  </EntityType>
  <EntityType Name="roledata">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="255" />
    <Property Name="Role_Portal" Type="bool" />
    <Property Name="Role_Fname" Type="bool" />
    <Property Name="Role_Lname" Type="bool" />
    <Property Name="Role_Dob" Type="bool" />
    <Property Name="Role_Gender" Type="bool" />
    <Property Name="Role_Pic" Type="bool" />
    <Property Name="Role_Qualif" Type="bool" />
    <Property Name="Role_Email" Type="bool" />
    <Property Name="Role_CNIC" Type="bool" />
    <Property Name="Role_FmailyID" Type="bool" />
    <Property Name="Role_Phone" Type="bool" />
    <Property Name="Role_Address" Type="bool" />
    <Property Name="Role_pay" Type="bool" />
    <Property Name="Role_FthrName" Type="bool" />
    <Property Name="Role_FthrCNIC" Type="bool" />
    <Property Name="Role_FthrPhone" Type="bool" />
    <Property Name="Role_PendingFee" Type="bool" />
    <Property Name="MS_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studfee">
    <Key>
      <PropertyRef Name="Fee_ID" />
    </Key>
    <Property Name="Fee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeeMs_ID" Type="int" />
    <Property Name="FeeStud_ID" Type="int" />
    <Property Name="Fee_date" Type="date" />
    <Property Name="Fee_amount" Type="double" />
    <Property Name="Fee_status" Type="bool" />
  </EntityType>
  <EntityType Name="studfuctional">
    <Key>
      <PropertyRef Name="studF_ID" />
    </Key>
    <Property Name="studF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studF_FamilyID" Type="int" />
    <Property Name="studF_MSID" Type="int" Nullable="false" />
    <Property Name="studF_ClassName" Type="varchar" MaxLength="255" />
    <Property Name="studF_SectionName" Type="varchar" MaxLength="255" />
    <Property Name="studF_FName" Type="varchar" MaxLength="255" />
    <Property Name="studF_LName" Type="varchar" MaxLength="255" />
    <Property Name="studF_DOB" Type="date" />
    <Property Name="studF_CNIC" Type="varchar" MaxLength="255" />
    <Property Name="studF_Phone" Type="varchar" MaxLength="255" />
    <Property Name="studF_Address" Type="varchar" MaxLength="255" />
    <Property Name="studF_Pic" Type="blob" />
    <Property Name="studF_Email" Type="varchar" MaxLength="255" />
    <Property Name="studF_Gender" Type="varchar" MaxLength="255" />
    <Property Name="studF_GuardName" Type="varchar" MaxLength="255" />
    <Property Name="studF_GuardCNIC" Type="varchar" MaxLength="255" />
    <Property Name="studF_GuardContact" Type="varchar" MaxLength="255" />
    <Property Name="studF_PendingFee" Type="double" />
    <Property Name="studF_RollNO" Type="varchar" MaxLength="255" />
    <Property Name="studF_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="Subj_ID" />
    </Key>
    <Property Name="Subj_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subj_name" Type="varchar" MaxLength="255" />
    <Property Name="Cls_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tchrfsubjects">
    <Key>
      <PropertyRef Name="TS_PKey" />
    </Key>
    <Property Name="TS_PKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tchrr_ID" Type="int" />
    <Property Name="Subjj_ID" Type="int" />
  </EntityType>
  <EntityType Name="tchrfunctional">
    <Key>
      <PropertyRef Name="TchrF_ID" />
    </Key>
    <Property Name="TchrF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TchrF_MSID" Type="int" Nullable="false" />
    <Property Name="TchrF_FName" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_LName" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_DOB" Type="date" />
    <Property Name="TchrF_CNIC" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_Phone" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_Address" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_Pic" Type="blob" />
    <Property Name="TchrF_Email" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_Gender" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_Qualif" Type="varchar" MaxLength="255" />
    <Property Name="Tchr_GuardName" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_RollID" Type="varchar" MaxLength="255" />
    <Property Name="TchrF_password" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="attendancep_ibfk_1">
    <End Role="tchrfunctional" Type="Self.tchrfunctional" Multiplicity="1" />
    <End Role="attendancep" Type="Self.attendancep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tchrfunctional">
        <PropertyRef Name="TchrF_ID" />
      </Principal>
      <Dependent Role="attendancep">
        <PropertyRef Name="T_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attendancep_ibfk_2">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="attendancep" Type="Self.attendancep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="Subj_ID" />
      </Principal>
      <Dependent Role="attendancep">
        <PropertyRef Name="S_IID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attendancep_ibfk_3">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="attendancep" Type="Self.attendancep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="attendancep">
        <PropertyRef Name="C_IID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attendances_ibfk_1">
    <End Role="attendancep" Type="Self.attendancep" Multiplicity="1" />
    <End Role="attendances" Type="Self.attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attendancep">
        <PropertyRef Name="Att_ID" />
      </Principal>
      <Dependent Role="attendances">
        <PropertyRef Name="A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fik">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="roledata" Type="Self.roledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="roledata">
        <PropertyRef Name="MS_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="MS_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkid">
    <End Role="creator" Type="Self.creator" Multiplicity="1" />
    <End Role="ms" Type="Self.ms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ms">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foAccS">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="accfuctional" Type="Self.accfuctional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="accfuctional">
        <PropertyRef Name="AccF_MsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foHrS">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="hrfuctional" Type="Self.hrfuctional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="hrfuctional">
        <PropertyRef Name="HrF_MsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foMS">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="studfuctional" Type="Self.studfuctional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="studfuctional">
        <PropertyRef Name="studF_MSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fook">
    <End Role="roledata" Type="Self.roledata" Multiplicity="1" />
    <End Role="role_funcdata" Type="Self.role_funcdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roledata">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="role_funcdata">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marksp_ibfk_1">
    <End Role="tchrfunctional" Type="Self.tchrfunctional" Multiplicity="1" />
    <End Role="marksp" Type="Self.marksp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tchrfunctional">
        <PropertyRef Name="TchrF_ID" />
      </Principal>
      <Dependent Role="marksp">
        <PropertyRef Name="Mtchr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marksp_ibfk_2">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="marksp" Type="Self.marksp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="Subj_ID" />
      </Principal>
      <Dependent Role="marksp">
        <PropertyRef Name="Msubj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marksp_ibfk_3">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="marksp" Type="Self.marksp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="marksp">
        <PropertyRef Name="Mclas_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="markss_ibfk_1">
    <End Role="marksp" Type="Self.marksp" Multiplicity="1" />
    <End Role="markss" Type="Self.markss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marksp">
        <PropertyRef Name="Marks_ID" />
      </Principal>
      <Dependent Role="markss">
        <PropertyRef Name="Mrk_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="markstotal_ibfk_1">
    <End Role="marksp" Type="Self.marksp" Multiplicity="1" />
    <End Role="markstotal" Type="Self.markstotal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marksp">
        <PropertyRef Name="Marks_ID" />
      </Principal>
      <Dependent Role="markstotal">
        <PropertyRef Name="Mforgn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="studfee_ibfk_1">
    <End Role="ms" Type="Self.ms" Multiplicity="0..1" />
    <End Role="studfee" Type="Self.studfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="studfee">
        <PropertyRef Name="FeeMs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="studfee_ibfk_2">
    <End Role="studfuctional" Type="Self.studfuctional" Multiplicity="0..1" />
    <End Role="studfee" Type="Self.studfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studfuctional">
        <PropertyRef Name="studF_ID" />
      </Principal>
      <Dependent Role="studfee">
        <PropertyRef Name="FeeStud_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subjects_ibfk_1">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="subjects" Type="Self.subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="subjects">
        <PropertyRef Name="Cls_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tchrfsubjects_ibfk_1">
    <End Role="tchrfunctional" Type="Self.tchrfunctional" Multiplicity="0..1" />
    <End Role="tchrfsubjects" Type="Self.tchrfsubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tchrfunctional">
        <PropertyRef Name="TchrF_ID" />
      </Principal>
      <Dependent Role="tchrfsubjects">
        <PropertyRef Name="Tchrr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tchrfsubjects_ibfk_2">
    <End Role="subjects" Type="Self.subjects" Multiplicity="0..1" />
    <End Role="tchrfsubjects" Type="Self.tchrfsubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="Subj_ID" />
      </Principal>
      <Dependent Role="tchrfsubjects">
        <PropertyRef Name="Subjj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tchrfunctional_ibfk_1">
    <End Role="ms" Type="Self.ms" Multiplicity="1" />
    <End Role="tchrfunctional" Type="Self.tchrfunctional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ms">
        <PropertyRef Name="MS_ID" />
      </Principal>
      <Dependent Role="tchrfunctional">
        <PropertyRef Name="TchrF_MSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testdbModelStoreContainer">
    <EntitySet Name="accfuctional" EntityType="Self.accfuctional" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="attendancep" EntityType="Self.attendancep" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="attendances" EntityType="Self.attendances" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="creator" EntityType="Self.creator" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="hrfuctional" EntityType="Self.hrfuctional" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="marksp" EntityType="Self.marksp" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="markss" EntityType="Self.markss" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="markstotal" EntityType="Self.markstotal" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="ms" EntityType="Self.ms" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="role_funcdata" EntityType="Self.role_funcdata" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="roledata" EntityType="Self.roledata" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="studfee" EntityType="Self.studfee" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="studfuctional" EntityType="Self.studfuctional" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="tchrfsubjects" EntityType="Self.tchrfsubjects" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="tchrfunctional" EntityType="Self.tchrfunctional" Schema="testdb" store:Type="Tables" />
    <AssociationSet Name="attendancep_ibfk_1" Association="Self.attendancep_ibfk_1">
      <End Role="tchrfunctional" EntitySet="tchrfunctional" />
      <End Role="attendancep" EntitySet="attendancep" />
    </AssociationSet>
    <AssociationSet Name="attendancep_ibfk_2" Association="Self.attendancep_ibfk_2">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="attendancep" EntitySet="attendancep" />
    </AssociationSet>
    <AssociationSet Name="attendancep_ibfk_3" Association="Self.attendancep_ibfk_3">
      <End Role="classes" EntitySet="classes" />
      <End Role="attendancep" EntitySet="attendancep" />
    </AssociationSet>
    <AssociationSet Name="attendances_ibfk_1" Association="Self.attendances_ibfk_1">
      <End Role="attendancep" EntitySet="attendancep" />
      <End Role="attendances" EntitySet="attendances" />
    </AssociationSet>
    <AssociationSet Name="fik" Association="Self.fik">
      <End Role="ms" EntitySet="ms" />
      <End Role="roledata" EntitySet="roledata" />
    </AssociationSet>
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="ms" EntitySet="ms" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="fkid" Association="Self.fkid">
      <End Role="creator" EntitySet="creator" />
      <End Role="ms" EntitySet="ms" />
    </AssociationSet>
    <AssociationSet Name="foAccS" Association="Self.foAccS">
      <End Role="ms" EntitySet="ms" />
      <End Role="accfuctional" EntitySet="accfuctional" />
    </AssociationSet>
    <AssociationSet Name="foHrS" Association="Self.foHrS">
      <End Role="ms" EntitySet="ms" />
      <End Role="hrfuctional" EntitySet="hrfuctional" />
    </AssociationSet>
    <AssociationSet Name="foMS" Association="Self.foMS">
      <End Role="ms" EntitySet="ms" />
      <End Role="studfuctional" EntitySet="studfuctional" />
    </AssociationSet>
    <AssociationSet Name="fook" Association="Self.fook">
      <End Role="roledata" EntitySet="roledata" />
      <End Role="role_funcdata" EntitySet="role_funcdata" />
    </AssociationSet>
    <AssociationSet Name="marksp_ibfk_1" Association="Self.marksp_ibfk_1">
      <End Role="tchrfunctional" EntitySet="tchrfunctional" />
      <End Role="marksp" EntitySet="marksp" />
    </AssociationSet>
    <AssociationSet Name="marksp_ibfk_2" Association="Self.marksp_ibfk_2">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="marksp" EntitySet="marksp" />
    </AssociationSet>
    <AssociationSet Name="marksp_ibfk_3" Association="Self.marksp_ibfk_3">
      <End Role="classes" EntitySet="classes" />
      <End Role="marksp" EntitySet="marksp" />
    </AssociationSet>
    <AssociationSet Name="markss_ibfk_1" Association="Self.markss_ibfk_1">
      <End Role="marksp" EntitySet="marksp" />
      <End Role="markss" EntitySet="markss" />
    </AssociationSet>
    <AssociationSet Name="markstotal_ibfk_1" Association="Self.markstotal_ibfk_1">
      <End Role="marksp" EntitySet="marksp" />
      <End Role="markstotal" EntitySet="markstotal" />
    </AssociationSet>
    <AssociationSet Name="studfee_ibfk_1" Association="Self.studfee_ibfk_1">
      <End Role="ms" EntitySet="ms" />
      <End Role="studfee" EntitySet="studfee" />
    </AssociationSet>
    <AssociationSet Name="studfee_ibfk_2" Association="Self.studfee_ibfk_2">
      <End Role="studfuctional" EntitySet="studfuctional" />
      <End Role="studfee" EntitySet="studfee" />
    </AssociationSet>
    <AssociationSet Name="subjects_ibfk_1" Association="Self.subjects_ibfk_1">
      <End Role="classes" EntitySet="classes" />
      <End Role="subjects" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="tchrfsubjects_ibfk_1" Association="Self.tchrfsubjects_ibfk_1">
      <End Role="tchrfunctional" EntitySet="tchrfunctional" />
      <End Role="tchrfsubjects" EntitySet="tchrfsubjects" />
    </AssociationSet>
    <AssociationSet Name="tchrfsubjects_ibfk_2" Association="Self.tchrfsubjects_ibfk_2">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="tchrfsubjects" EntitySet="tchrfsubjects" />
    </AssociationSet>
    <AssociationSet Name="tchrfunctional_ibfk_1" Association="Self.tchrfunctional_ibfk_1">
      <End Role="ms" EntitySet="ms" />
      <End Role="tchrfunctional" EntitySet="tchrfunctional" />
    </AssociationSet>
  </EntityContainer>
</Schema>