<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8875608ab0de4efe8c17061ff7f879bc" Name="Diagram1" DisplayType="false" ZoomLevel="80">
        <EntityTypeShape EntityType="testdbModel.creator" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.accfuctional" Width="1.5" PointX="2.125" PointY="5" />
        <EntityTypeShape EntityType="testdbModel.class" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="testdbModel.hrfuctional" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="testdbModel.m" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="testdbModel.roledata" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="testdbModel.subject" Width="1.5" PointX="10.25" PointY="5.75" />
        <AssociationConnector Association="testdbModel.foAccS" />
        <AssociationConnector Association="testdbModel.fk" />
        <AssociationConnector Association="testdbModel.fkm" />
        <AssociationConnector Association="testdbModel.fkid" />
        <AssociationConnector Association="testdbModel.foHrS" />
        <AssociationConnector Association="testdbModel.fik" />
        <EntityTypeShape EntityType="testdbModel.role_funcdata" Width="1.5" PointX="10.875" PointY="1.625" />
        <AssociationConnector Association="testdbModel.fooik" />
        <EntityTypeShape EntityType="testdbModel.studfuctional" Width="1.5" PointX="4" PointY="5.75" />
        <AssociationConnector Association="testdbModel.foMS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>